# document_scanner_flutter_custom

.fvm/: flutter_sdk
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scanlibrary/: ActivityScan.rtf  PickImageFragment.java  ScanConstants.java
android/src/main/kotlin/com/document/scanner/flutter/document_scanner_flutter/: DocumentScannerFlutterPlugin.kt
ios/: document_scanner_flutter.podspec
ios/Classes/: SwiftDocumentScannerFlutterPlugin.swift  Utils.swift
ios/Classes/WeScan/: ImageScannerController.swift
ios/Classes/WeScan/Edit/: EditScanViewController.swift
