plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.document.scanner.flutter.document_scanner_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 35
    namespace 'com.rodrigao.document_scanner_flutter_custom'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets.main {
        java.srcDirs += 'src/main/kotlin'
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    // Scan library
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.ishaquehassan:AndroidDocumentScanLibrary:1.8.2'
}
